{
  "version": 1,
  "cli": {
    "schematicCollections": [
      "@nrwl/angular"
    ]
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "ngx-transloco-route-demo": {
      "projectType": "application",
      "root": "apps/ngx-transloco-route-demo",
      "sourceRoot": "apps/ngx-transloco-route-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ngx-transloco-route-demo",
            "index": "apps/ngx-transloco-route-demo/src/index.html",
            "main": "apps/ngx-transloco-route-demo/src/main.ts",
            "polyfills": "apps/ngx-transloco-route-demo/src/polyfills.ts",
            "tsConfig": "apps/ngx-transloco-route-demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ngx-transloco-route-demo/src/favicon.ico",
              "apps/ngx-transloco-route-demo/src/assets"
            ],
            "styles": ["apps/ngx-transloco-route-demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ngx-transloco-route-demo/src/environments/environment.ts",
                  "with": "apps/ngx-transloco-route-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-transloco-route-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-transloco-route-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-transloco-route-demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ngx-transloco-route-demo/src/**/*.ts",
              "apps/ngx-transloco-route-demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ngx-transloco-route-demo"],
          "options": {
            "jestConfig": "apps/ngx-transloco-route-demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ngx-transloco-route-demo-e2e": {
      "root": "apps/ngx-transloco-route-demo-e2e",
      "sourceRoot": "apps/ngx-transloco-route-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ngx-transloco-route-demo-e2e/cypress.json",
            "tsConfig": "apps/ngx-transloco-route-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "ngx-transloco-route-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-transloco-route-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ngx-transloco-route-demo-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "ngx-transloco-router": {
      "projectType": "library",
      "root": "libs/ngx-transloco-router",
      "sourceRoot": "libs/ngx-transloco-router/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ngx-transloco-router/tsconfig.lib.json",
            "project": "libs/ngx-transloco-router/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ngx-transloco-router/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngx-transloco-router/src/**/*.ts",
              "libs/ngx-transloco-router/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngx-transloco-router"],
          "options": {
            "jestConfig": "libs/ngx-transloco-router/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
